<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f7e41c</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#c48331</color>


    <!-- Login activity-->
    <color name="color_gradient">#ffffff</color>

    <color name="transparent_color">#80ffffff</color>

    <color name="transparent_lock_color">#80263238</color>


    <!--colores que para usar en agregar-->

    <color name="color_card_uno">#FF8552</color>
    <color name="color_card_dos">#297373</color>
    <color name="color_card_tres">#D7DEDC</color>
    <color name="color_card_cuatro">#39393A</color>
    <color name="color_card_cinco">#76BED0</color>
    <color name="color_card_seis">#F55D3E</color>

   <!-- <color name="fondo_add">#1e2c37</color>-->
    <color name="fondo_add">#1e2c37</color>


</resources>
